<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashCards.Data\FlashCards.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
    <Folder Include="Implementations\" />
  </ItemGroup>

</Project>
