<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlashCards.Data\FlashCards.Data.csproj" />
    <ProjectReference Include="..\FlashCards.Models\FlashCards.Models.csproj" />
  </ItemGroup>

</Project>
